2 8
RRRGG.R.
......R.
2 8
DU...TTT
DU......
1 5
...AA
3 8
RRRGG.R.
......R.
.BB...R.
1 12
..AA..B.CCC.
1 12
..AABBB.CCC.
1 14
.D.EE.FFF.GG..
1 14
.D.EEDFFFDGG..
1 10
..BBBBBBB.
12 1
.
.
A
A
.
.
B
.
C
C
C
.
12 1
.
.
A
A
B
B
B
.
C
C
C
.
12 1
.
D
.
E
E
.
F
F
F
.
G
G
12 1
.
D
.
E
E
D
F
F
F
D
G
G
10 1
.
.
A
A
A
A
A
A
A
.
3 12
D.AA..B.CCC.
D.....B.....
D.........CC
3 12
D.AA..B.CCC.
D..CCCB.....
DBB.......CC
3 12
..AABBB.CCC.
..CCDDD...A.
..AABBB...A.
3 12
..AABBB.CCC.
CCC.........
....BBB.CCC.
3 14
.D.EEDFFFDGG..
AA........BBB.
.C............
2 10
..BBBBBBB.
..........
10 24
..AABBB.CCC............C
..CCDDD...A............C
.CAABBB...A............C
.C.....................C
.C......A..............C
.C.....................C
.C.....................C
.C.....................C
..........A............C
A......................C
