3
BB8
9
C3PO
15
R2D2
16
shoot 2 7 R2D2
shoot 2 7 R2D2
shoot 1 7 C3PO
shoot 3 12 R2D2
shoot 2 11 R2D2
shoot 1 1 BB8
shoot 1 11 R2D2
shoot 3 2 R2D2
shoot 1 6 C3PO
shoot 1 3 C3PO
scores
shoot 1 2 R2D2
shoot 2 3 C3PO
shoot 2 8 R2D2
player
shoot 1 10 C3PO
shoot 3 1 R2D2
shoot 2 3 C3PO
shoot 3 1 C3PO
shoot 1 3 BB8
scores
player
shoot 1 3 C3PO
shoot 1 4 C3PO
shoot 1 3 R2D2
shoot 2 4 C3PO
shoot 1 8 R2D2
shoot 3 11 R2D2
shoot 2 1 C3PO
shoot 1 11 R2D2
shoot 1 1 C3PO
shoot 1 10 R2D2
shoot 1 3 C3PO
shoot 1 3 R2D2
shoot 3 12 C3PO
shoot 1 1 R2D2
fleet C3PO
fleet R2D2
scores
player
shoot 3 12 C3PO
shoot 2 2 R2D2
shoot 3 12 C3PO
shoot 2 2 R2D2
scores
player
shoot 1 10 C3PO
scores
players
fleet C3PO
fleet R2D2
fleet BB8
quit
