3
C3PO
18
R2D2
19
BB8
20
shoot 1 5 R2D2
shoot 1 7 C3PO
shoot 1 6 R2D2
shoot 1 11 R2D2
shoot 1 2 BB8
shoot 1 12 R2D2
shoot 1 1 BB8
shoot 1 6 C3PO
shoot 2 11 R2D2
scores
shoot 1 11 R2D2
shoot 1 3 C3PO
shoot 1 3 C3PO
shoot 1 8 R2D2
shoot 1 5 BB8
players
scores
shoot 1 2 BB8
shoot 2 1 R2D2
shoot 1 6 C3PO
shoot 1 1 R2D2
shoot 2 2 C3PO
shoot 1 5 R2D2
shoot 1 3 C3PO
shoot 1 8 R2D2
shoot 3 4 C3PO
shoot 1 2 R2D2
shoot 3 5 C3PO
scores
shoot 3 2 R2D2
shoot 3 7 C3PO
shoot 2 9 R2D2
shoot 2 7 C3PO
shoot 1 11 R2D2
shoot 1 4 C3PO
player
shoot 1 10 R2D2
players
fleet C3PO
fleet R2D2
fleet BB8
scores
quit
